bibentry(bibtype = "Article",
         title = "r2mlm: An R package calculating R-Squared measures for multilevel models",
         author = c(person(given = "Mairead",
                           family = "Shaw"),
                    person(given = "Jason D.",
                           family = "Rights"),
                    person(given = "Sonya K.",
                           family = "Sterba"),
                    person(given = "Jessica K.",
                           family = "Flake")),
         year = "2023",
         journal = "Behavior Research Methods",
         volume = "55",
         pages = "1942 - 1964",
         doi = "10.3758/s13428-022-01841-4",
         url = "https://link.springer.com/article/10.3758/s13428-022-01841-4",
         header = "To cite r2mlm in publications use:",
         textVersion =
           paste("Shaw, M., Rights, J.D., Sterba, S.K., & Flake, J.K. (2023).",
                 "r2mlm: An R package calculating R-Squared measures for multilevel models.",
                 "Behavior Research Methods, (55), 1942-1964.",
                 "doi: 10.31234/osf.io/xc4sv.")
)
